# example

./: pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/example/: ConsumerServerApplication.java
consumer-server/src/main/java/com/example/controller/: HaloConsumer.java
consumer-server/src/main/java/com/example/service/: SayHaloService.java
consumer-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider-server/: pom.xml
provider-server/src/main/java/com/example/: ProviderServerApplication.java
provider-server/src/main/java/com/example/controller/: HaloController.java  TestMain.java  WeChatAPI.java
provider-server/src/main/java/com/example/entity/: WeChatApi.java
provider-server/src/main/java/com/example/mapper/: WeChatApiMapper.java
provider-server/src/main/java/com/example/qq/wechat/aes/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgCrypt.java  XMLParse.java
provider-server/src/main/java/com/example/service/: IWeChatService.java  SayHalo.java
provider-server/src/main/java/com/example/service/impl/: SayHaloImpl.java  WeChatService.java
provider-server/src/main/java/com/example/util/: HttpsClient.java  SSLClient.java
provider-server/src/main/resources/: application.yml  log4j.properties
provider-server/src/main/resources/templates/: index.html  merryChristmas.html  plthx.html
